{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:LRc8C3lqXBWt1J9f@cluster0.gbpfh.mongodb.net/coronavirus?retryWrites=true&w=majority",
  "DbName": "coronavirus"
}
